ADMIN_EMAIL = your-admin-email
# Example -> ADMIN_EMAIL = exampledev@gmail.com

FRONTEND_ORIGIN = your-url-frontend
# Example -> FRONTEND_ORIGIN = https://urlfrontend.com

MONGO_URI = your-mongo-uri
# Example -> MONGO_URI = mongodb://example.mongodb.net

NODE_ENV = production
# To work in development, change to "development"

SESSION_SECRET = secret-key
# Example -> SESSION_SECRET = SDyj@23+GR (Please do not use this value)

# From now on, these values ​​are not needed, but it's best to enter them to avoid problems.

SMTP_FROM = your-smtp-from
# Example -> SMTP_FROM = noreply@test.com

SMTP_HOST = smtp.ethereal.email

SMTP_PORT = 587
